{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.svqjug.bugtracker",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.3.1",
    "applicationType": "monolith",
    "baseName": "BugTrackerJHipster",
    "packageName": "com.svqjug.bugtracker",
    "packageFolder": "com/svqjug/bugtracker",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YjYwOTAwNjhkYTNjYWU2NTUwYWQ4YzM4ZjJiM2FlYmNiMmNhMmI0YzM2OTAzYzJjMWFlZDJmMGQxZTk0MTMxMjJjN2UzZDY2MzJmMmU1OGU0ZDMxZDczODg1MjYyYmQwN2Y3ODk2OGRmNTBjYWJmYjFiMTU1YTczMDk0MGNiMGM=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es", "en"],
    "blueprints": []
  }
}
